# ssm_study

./: .gitignore  pom.xml
mybatis-generator/: createTable.sql  generator.xml
src/main/java/com/hjwang/controller/: UserController.java
src/main/java/com/hjwang/dao/: UserMapper.java
src/main/java/com/hjwang/mapping/: UserMapper.xml
src/main/java/com/hjwang/model/: User.java
src/main/java/com/hjwang/service/: UserServiceI.java  UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  listUser.jsp  updateUser.jsp
src/test/java/: TestMybatis.java
